W7_Drawing/MainWindow.xaml

<Window x:Class="W7_Drawing.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W7_Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="633" Width="1007">
    <DockPanel LastChildFill="False" Height="600">
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="檔案" VerticalAlignment="Center" Height="25">
                <MenuItem Header="新增畫布">

                </MenuItem>
                <MenuItem Header="清理畫布">

                </MenuItem>

            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="40">
            <ToolBar Height="38" VerticalAlignment="Center" Margin="0,0,-21,0">
                <Label Content="筆刷色彩" VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="100" DisplayColorAndName="True" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"/>
                <Label Content="填滿色彩" VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="100" DisplayColorAndName="True" SelectedColorChanged="fillColorPicker_SelectedColorChanged"/>
                <Slider x:Name="strokeThicknessSlider" Width="150" VerticalAlignment="Center" Minimum="1" Value="1" IsSnapToTickEnabled="True" ValueChanged="strokeThicknessSlider_ValueChanged"/>
                <Label Width="40" Content="{Binding Value, ElementName=strokeThicknessSlider}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </ToolBar>
            <ToolBar Width="280" Height="38" Background="#FFC3DFFF">
                <RadioButton Width="80" Height="38" Content="直線" Click="ShapeButton_Click" Tag="line"
                             HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton Width="80" Height="38" Content="矩形" Click="ShapeButton_Click" Tag="rectangle"
              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Width="80" Height="38" Content="橢圓" Click="ShapeButton_Click" Tag="ellipse"
              HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvas" DockPanel.Dock="Top" Height="498" Background="#FFF9F9D6" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
        <StatusBar DockPanel.Dock="Bottom" Height="38">
            <Label x:Name="coordinateLabel" Width="300" Height="30" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <Label x:Name="shapeLabel" Width="300" Height="30" VerticalAlignment="Top"/>
        </StatusBar>
    </DockPanel>
</Window>
